<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Ração</title>
        <link rel="icon" href="icone/icone-principal.png">

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: "Roboto";
                background-color: rgb(250, 245, 238);
            }
            @font-face {
                font-family: "Roboto";
                src: url("fonte/Roboto-Light.ttf");
            }
            @font-face {
                font-family: "Tommy_Regular";
                src: url("fonte/Tommy-Soft-Regular.otf");
            }

            html {
                overflow-x: hidden;
            }
            
            nav {
                background-color: rgb(6, 181, 181);
                display: flex;
                width: 100vw;
                height: 75px;
            }
            .img_logo img{
                width: 80px;
                height: 60px;
                margin-top: 8px;
                margin-left: 50px;
            }
            .navbar {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: end;
                padding-right: 15px;
            }
            .nav-links {
                color: white;
                text-decoration: none;
                font-weight: bold;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .nav-links:hover {
                background-color: rgb(9, 225, 225, 0.43);
                border-radius: 10px;
            }

            /* Início Menu Sanduíche*/
            .menu-icon {
                display: none;
                flex-direction: column;
                cursor: pointer;
                margin-right: 20px;
            }
            .menu-icon div {
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 4px 0;
                transition: 0.4s;
                border-radius: 10px;
            }

            /* INICIO Tamanho da tela para Menu Sanduiche */
            @media screen and (max-width: 768px) {
                .navbar {
                    display: none;
                    align-items: normal;
                    flex-direction: column;
                    width: 100%;
                    background-color: rgba(62, 163, 163, 0.916);
                    position: absolute;
                    top: 74px;
                    z-index: 999;
                }
                .navbar a {
                    border-bottom: 1px solid gray;
                }
                .navbar a:hover {
                    background-color: rgba(85, 215, 215, 0.916);
                    border-radius: 0%;
                }
                .menu-icon {
                    display: flex;
                    margin-left: auto;
                    padding-right: 15px;
                }
                nav {
                    justify-content: space-between;
                    align-items: center;
                }
            }
            /*FIM Tamanho da tela para Menu Sanduiche*/

            /*INICIO Container*/
            .container {
                width: 80vw;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 10px;
                text-align: center;
                margin-top: 25px;
                /* border: solid 1px red; */

            }
            .container-titulo {
                font-family: "Tommy_Regular";
                margin-top: 15px;
                text-align: left;
            }
            .content-card-produto {
                text-align: center;
            }
            .card-produto {
                width: 200px;
                height: 315px;
                background-color: white;
                display: inline-block;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                box-shadow: 3px 5px 10px rgba(0, 0, 0, .2);
                margin: 10px;
                margin-top: 20px;
                transition: all 0.9s;

            }
            .card-produto a {
                text-decoration: none;
                color: inherit;
            }
            .card-produto img {
                width: 200px;
                height: 250px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
            }
            .card-produto:hover {
                box-shadow: 4px 8px 20px rgba(0, 0, 0, .5);
                cursor: pointer;
                transition: all 0.3s;
            }
            .body-card-produto h3 {
                font-family: "Roboto";
                font-size: 15px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width: 25ch;
                margin: 5px;
            }
            .body-card-produto span {
                font-size: 14px;
                color: gray;
                margin: 5px;
                text-decoration: line-through;
            }
            .body-card-produto label {
                font-size: 16px;
                color: rgb(252, 128, 46);
                font-weight: bold;
                margin: 5px;
                cursor: pointer;
            }
            .body-card-produto button {
                width: 100%;
                background-color: rgb(6, 181, 181);
                text-align: center;
                color: white;
                font-weight: 700;
                border: none;
                box-shadow: 0px 5px 0px rgb(6, 160, 160);
                padding-top: 5px;
                padding-bottom: 4px;
            }
            .body-card-produto button:hover {
                cursor: pointer;
                background-color: rgb(8, 167, 167);
                box-shadow: 0px 5px 0px rgb(7, 142, 142);
            }
            .body-card-produto button:active {
                position: relative;
                top: 5px;
                box-shadow: none;
            }

            /*FIM Container*/

            /*INICIO FOOTER*/
            footer {
                background-color: rgb(255, 146, 1);
                width: 100%;
                height: auto;
                text-align: center;
                margin-top: 20px;
            }

            .footer-colunas {
                display: inline-block;
                vertical-align: top;
                padding: 30px;

            }
            .footer-li {
                display: block;
                line-height: 40px;
                text-align: left;
            }
            .footer-linha-vertical {
                display: inline-block;
                height: 100px;
                width: 20px;
                border-right: 1px solid rgb(232, 186, 127);
                margin-top: 40px;
            }
            .footer-links {
                color: white;
                text-decoration: none;
                padding: 10px;
                font-size: small;
                transition: 0.5s;
            }
            .footer-links:hover {
                color: rgb(142, 82, 3);
            }
            /*FIM FOOTER*/
            
        </style>
    </head>
    <body>
        <!--INICIO Nav-->
        <header>
            <nav>
                <div class="img_logo">
                    <a href="index.html"><img src="icone/icone-pets-co.png"></a>
                    
                </div>

                <!--Menu Sanduíche-->
                <div class="menu-icon" onclick="MostraEscondeMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--Fim Menu Sanduíche-->

                <div class="navbar" id="navLinks">
                    <a href="index.html" class="nav-links">Home</a>
                    <a href="cadastro.html" class="nav-links">Cadastre-se</a>
                    <a href="fale_conosco.html" class="nav-links">Fale Conosco</a>
                    <a href="nossa_historia.html" class="nav-links">Nossa história</a>
                </div>
            </nav>
        </header>
        <!--FIM Nav-->
        
        <!--INICIO Container-->

        <div class="container">
            <section>
                <h3 class="container-titulo">Super oferta em rações!</h3>
            </section>
            <section>
                <div class="content-cards-produto">
                    <div class="card-produto">
                        <a href="racao-gato.html" target="_blank">
                            <img src="racao/racao-gato.png">
                            <div class="body-card-produto">
                                <h3>Ração para gatos</h3>
                                <p>
                                    <span>R$120,00</span>
                                    <label>R$60,00</label>
                                </p>
                                <button type="button">Colocar no carrinho</button>
                            </div>
                        </a>
                    </div>

                    <div class="card-produto">
                        <a href="racao-carne.html" target="_blank">
                            <img src="racao/pote-racao.jpg">
                            <div class="body-card-produto">
                                <h3>Ração sabor carne</h3>
                                <p>
                                    <span>R$90,00</span>
                                    <label>R$45,00</label>
                                </p>
                                <button type="button">Colocar no carrinho</button>
                            </div>
                        </a>
                    </div>

                    <div class="card-produto">
                        <a href="petisco.html" target="_blank">
                            <img src="racao/petisco.jpg">
                            <div class="body-card-produto">
                                <h3>Petisco cães pequeno porte</h3>
                                <p>
                                    <span>R$70,00</span>
                                    <label>R$35,00</label>
                                </p>
                                <button type="button">Colocar no carrinho</button>
                            </div>
                        </a>
                    </div>

                    <div class="card-produto">
                        <a href="petisco-natal.html" target="_blank">
                            <img src="racao/petisco-natal.jpg">
                            <div class="body-card-produto">
                                <h3>Petisco de Natal</h3>
                                <p>
                                    <span>R$80,00</span>
                                    <label>R$40,00</label>
                                </p>
                                <button type="button">Colocar no carrinho</button>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <!--FIM Container-->

        <!--INICIO Footer-->
        <footer>
            <div class="footer-colunas">
                <ul>
                    <li class="footer-li"><a href="fale_conosco.html" class="footer-links">Fale Conosco</a></li>
                    <li class="footer-li"><a href="cadastro.html" class="footer-links">Cadastro</a></li>
                    <li class="footer-li"><a href="nossa_historia.html" class="footer-links">Nossa História</a></li>
                </ul>
            </div>
            <div class="footer-linha-vertical"></div>
            <div class="footer-colunas">
                <ul>
                    <li class="footer-li"><a href="racao.html" class="footer-links">Rações</a></li>
                    <li class="footer-li"><a href="banhoetosa.html" class="footer-links">Agendamento</a></li>
                </ul>
            </div>

        </footer>
        <!--FIM Footer-->
        
        <script>
            function MostraEscondeMenu() {
                var nav = document.getElementById("navLinks");
                if (nav.style.display === "flex") {
                    nav.style.display = "none";
                } else {
                    nav.style.display = "flex"
                }
            }
        </script>
    </body>
</html>