<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ração Gato</title>
        <link rel="icon" href="icone/icone-principal.png">

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: "Roboto";
                background-color: rgb(250, 245, 238);
            }
            @font-face {
                font-family: "Roboto";
                src: url("fonte/Roboto-Light.ttf");
            }
            @font-face {
                font-family: "Tommy_Regular";
                src: url("fonte/Tommy-Soft-Regular.otf");
            }

            html {
                overflow-x: hidden;
            }
            
            nav {
                background-color: rgb(6, 181, 181);
                display: flex;
                width: 100vw;
                height: 75px;
            }
            .img_logo img{
                width: 80px;
                height: 60px;
                margin-top: 8px;
                margin-left: 50px;
            }
            .navbar {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: end;
                padding-right: 15px;
            }
            .nav-links {
                color: white;
                text-decoration: none;
                font-weight: bold;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .nav-links:hover {
                background-color: rgb(9, 225, 225, 0.43);
                border-radius: 10px;
            }

            /* Início Menu Sanduíche*/
            .menu-icon {
                display: none;
                flex-direction: column;
                cursor: pointer;
                margin-right: 20px;
            }
            .menu-icon div {
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 4px 0;
                transition: 0.4s;
                border-radius: 10px;
            }

            /* INICIO Tamanho da tela para Menu Sanduiche */
            @media screen and (max-width: 768px) {
                .navbar {
                    display: none;
                    align-items: normal;
                    flex-direction: column;
                    width: 100%;
                    background-color: rgba(62, 163, 163, 0.916);
                    position: absolute;
                    top: 74px;
                    z-index: 999;
                }
                .navbar a {
                    border-bottom: 1px solid gray;
                }
                .navbar a:hover {
                    background-color: rgba(85, 215, 215, 0.916);
                    border-radius: 0%;
                }
                .menu-icon {
                    display: flex;
                    margin-left: auto;
                    padding-right: 15px;
                }
                nav {
                    justify-content: space-between;
                    align-items: center;
                }
            }
            /*FIM Tamanho da tela para Menu Sanduiche*/

            /*INICIO Conteudo*/
            .venda {
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 20px;
            }
                /*IMAGEM*/
            .venda-imagem {
                width: 300px;
                height: 400px;
                margin-right: 20px;
            }
            
                /*INICIO Carousel*/

            .carousel {
                width: 300px;
                overflow: hidden;
                position: relative;
                margin: auto;
            }
            .slides {
                width: 300px;
                display: flex;
                transition: transform 0.9s ease;
            }
            .slide {
                width: 300px;
                height: 400px;
                flex-shrink: 0;
            }
            .slide img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                margin-left: 0;
                border-radius: 15px;
                
            }
            input[name="carousel"] {
                display: none;
            }
            #slide1:checked ~.slides {
                transform: translateX(0vw);
            }
            #slide2:checked ~.slides {
                transform: translateX(-300px);
            }
            #slide3:checked ~.slides {
                transform: translateX(-600px);
            }
            .navegacao {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }
            .navegacao label {
                display: inline-block;
                width: 45px;
                height: 4px;
                border-radius: 10px;
                background-color: rgba(245, 221, 225, 0.527);
                margin: 0 7px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            
            .navegacao label:hover {
                background-color: rgb(163, 154, 154);
            }
            #slide1:checked ~.navegacao label:nth-child(1),
            #slide2:checked ~.navegacao label:nth-child(2),
            #slide3:checked ~.navegacao label:nth-child(3) {
                background-color: rgba(66, 137, 230, 0.733);
            }

                /*FIM Carousel */
                /*FIM IMAGEM*/

                /*DESCRICAO*/

            .venda-descricao {
                width: 300px;
                height: 250px;
                padding-top: 25px;
                padding-left: 10px;
                
            }
            .venda-descricao-info {
                margin-top: 30px;
                white-space: nowrap;
            }
            
            /*FIM DESCRICAO*/

            .venda-preco {
                width: 300px;
                height: 300px;
                border-radius: 25px;
                border: 0.5px solid gray;
                padding-top: 10px;
                text-align: center;
            }
            .venda-preco h3 {
                font-size: 15px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .venda-preco span {
                font-size: 20px;
                color: gray;
                text-decoration: line-through;
            }
            .venda-preco-label {
                font-size: 40px;
                color: rgb(252, 128, 46);
                font-weight: bold;
                cursor: pointer;
            }
            .venda-preco select {
                margin-top: 25px;
            }
            .venda-preco button {
                width: 80%;
                background-color: rgb(6, 181, 181);
                text-align: center;
                color: white;
                font-weight: 700;
                font-size: large;
                border: none;
                box-shadow: 0px 5px 0px rgb(6, 160, 160);
                margin-top: 40px;
                height: 40px;
                border-radius: 15px;
                white-space: nowrap;
            }
            .venda-preco button:hover {
                cursor: pointer;
                background-color: rgb(8, 167, 167);
                box-shadow: 0px 5px 0px rgb(7, 142, 142);
            }
            .venda-preco button:active {
                position: relative;
                top: 5px;
                box-shadow: none;
            }
            @media (max-width: 769px) {
                .venda {
                    flex-direction: column;
                    align-items: center;
                    padding: 10px;
                    width: 93vw;
                }
            }
            /*FIM Conteudo*/

            /*INICIO FOOTER*/
            footer {
            background-color: rgb(255, 146, 1);
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 20px;
            bottom: 0;
            }
            .footer-colunas {
                display: inline-block;
                vertical-align: top;
                padding: 30px;
            }
            .footer-li {
                display: block;
                line-height: 40px;
                text-align: left;
            }
            .footer-linha-vertical {
                display: inline-block;
                height: 100px;
                width: 20px;
                border-right: 1px solid rgb(232, 186, 127);
                margin-top: 40px;
            }
            .footer-links {
                color: white;
                text-decoration: none;
                padding: 10px;
                font-size: small;
                transition: 0.5s;
            }
            .footer-links:hover {
                color: rgb(142, 82, 3);
            }
            /*FIM FOOTER*/
        </style>
    </head>
    <body>
        <!--INICIO Nav-->
        <header>
            <nav>
                <div class="img_logo">
                    <a href="index.html"><img src="icone/icone-pets-co.png"></a>
                    
                </div>

                <!--Menu Sanduíche-->
                <div class="menu-icon" onclick="MostraEscondeMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--Fim Menu Sanduíche-->

                <div class="navbar" id="navLinks">
                    <a href="index.html" class="nav-links">Home</a>
                    <a href="cadastro.html" class="nav-links">Cadastre-se</a>
                    <a href="fale_conosco.html" class="nav-links">Fale Conosco</a>
                    <a href="nossa_historia.html" class="nav-links">Nossa história</a>
                </div>
            </nav>
        </header>
        <!--FIM Nav-->

        <!--INICIO Conteudo-->
        <div class="venda">
            <div class="venda-imagem">
                <!--INICIO Carousel-->

                <!--Botões para controlar-->
                <div class="carousel"> <!--INICIO Div Pai-->
                    <input type="radio" name="carousel" id="slide1" checked>
                    <input type="radio" name="carousel" id="slide2">
                    <input type="radio" name="carousel" id="slide3">
                    <!--Imagem Carousel-->
                    <div class="slides">
                        <div class="slide">
                                <img src="racao/racao-gato.png" alt="racao-gato1">
                        </div>

                        <div class="slide">
                                <img src="racao/racao-gato2.png" alt="racao-gato2">
                        </div>

                        <div class="slide">
                                <img src="racao/racao-gato3.png" alt="racao-gato3">
                        </div>
                    </div>

                    <!--NAVEGAÇÃO-->
                    <div class="navegacao">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                    </div>
                </div> <!--FIM Div Pai-->

            <!--FIM Imagem Carousel-->

            </div>

            <div class="venda-descricao">
                <div class="venda-descricao-texto">
                    <h3>Ração Para Gatos, Sabor Salmão Gourmet, Pacote 1 Kg </h3>
                </div>
                <div class="venda-descricao-info">
                    <b>Informações</b>
                    <br><br>
                    • Tamanho ideal
                    <br>
                    • Sem corantes e aromatizantes
                    <br>
                    • Fórmula com antioxidantes
                    <br>
                    • Com ômega 3 e 6
                </div>
                
            </div>

            <div class="venda-preco">
                <h3>Pacote de 1 Kg</h3>
                <p>
                    <span>R$120,00</span>
                    <br>
                    <label class="venda-preco-label">R$60,00</label>
                </p>
                <label for="idqtd">Selecione a quantidde:</label>
                <select name="qtd" id="idqtd">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                </select>
                <button type="button">Adicionar ao carrinho</button>
            </div>
        </div>

        <!--INICIO Footer-->
        <footer>
            <div class="footer-colunas">
                <ul>
                    <li class="footer-li"><a href="fale_conosco.html" class="footer-links">Fale Conosco</a></li>
                    <li class="footer-li"><a href="cadastro.html" class="footer-links">Cadastro</a></li>
                    <li class="footer-li"><a href="nossa_historia.html" class="footer-links">Nossa História</a></li>
                </ul>
            </div>
            <div class="footer-linha-vertical"></div>
            <div class="footer-colunas">
                <ul>
                    <li class="footer-li"><a href="racao.html" class="footer-links">Rações</a></li>
                    <li class="footer-li"><a href="banhoetosa.html" class="footer-links">Agendamento</a></li>
                </ul>
            </div>

        </footer>
        <!--FIM Footer-->
        
        <script>
            function MostraEscondeMenu() {
                var nav = document.getElementById("navLinks");
                if (nav.style.display === "flex") {
                    nav.style.display = "none";
                } else {
                    nav.style.display = "flex"
                }
            }
        </script>
    </body>
</html>